<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <title>Vámonos de viaje a Acapulco en marzo y octubre </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400|Calistoga:400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="slider" class="beer-slider" data-start="75">
        <div class="ctnr ctnr-winter">
            <svg class="winter" width="100%" height="100%" viewBox="0 0 600 361" preserveAspectRatio="xMidYMid slice" data-beer-src="acapulco-gay-barra-de-coyuca.webp" aria-labelledby="Viaje Acapulco Gay - Barra de Coyuca" aria-role="img">
      <title id="title1">Acapulco</title>
      <image xlink:href="acapulco-gay-barra-de-coyuca.webp" x="0" y="0" width="100%" height="100%"></image>

    </svg>
            <section class="b b2">
                <h2 style="color: white;">Acapulco, marzo</h2>
                <br><br> <br><br>
                <div>
                    <div class="body-vamos">
                        <div class="item button-parrot-blanco ">
                            <button class="button-blanco">Reserva
  <div class="parrot "></div>
  <div class="parrot "></div>
  <div class="parrot "></div>
  <div class="parrot "></div>
  <div class="parrot "></div>
  <div class="parrot "></div>
  </button>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div class="beer-reveal">
            <div class="ctnr ctnr-summer">
                <svg width="100%" height="100%" viewBox="0 0 600 361" preserveAspectRatio="xMidYMid slice" data-beer-src="acapulco-gay-barra-de-coyuca.webp" aria-labelledby="Viaje Acapulco Gay - Barra de Coyuca" aria-role="img">
        <title id="title2">Acapulco</title>
        <image xlink:href="acapulco-gay-barra-de-coyuca.gif" x="0" y="0" width="100%" height="100%"></image>
      </svg>
                <section class="b b1">
                    <h2>Acapulco, octubre</h2>
                    <br><br> <br><br>
                    <div>
                        <style>
                            .body-vamos {
                                font-family: "Rubik", sans-serif;
                            }
                            
                            * {
                                box-sizing: border-box;
                            }
                            
                            *:before,
                            *:after {
                                content: "";
                                position: absolute;
                            }
                            
                            .main-content {
                                display: grid;
                                width: 100%;
                                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                            }
                            
                            .main-content .item {
                                display: grid;
                                grid-template-rows: 1fr min-content;
                                align-items: center;
                                justify-content: center;
                                height: 50vh;
                                flex-wrap: wrap;
                                background: var(--bg-color);
                            }
                            
                            .main-content .item:not(.footer) {
                                padding-top: 1rem;
                            }
                            
                            @charset "UTF-8";
                            .button-blanco {
                                background: transparent;
                                color: rgb(255, 255, 255);
                                border: 3px solid rgb(255, 255, 255);
                                border-radius: 50px;
                                padding: 0.8rem 2rem;
                                font: 24px "Margarine", sans-serif;
                                outline: none;
                                cursor: pointer;
                                position: relative;
                                transition: 0.2s ease-in-out;
                                letter-spacing: 2px;
                            }
                            
                            .button-parrot-blanco .parrot {
                                position: absolute;
                                width: 60px;
                                text-align: center;
                                animation: blink 0.8s infinite;
                                color: transparent;
                            }
                            
                            .button-parrot-blanco .parrot:before {
                                content: "Vámos!";
                            }
                            
                            .button-parrot-blanco .parrot:nth-child(1) {
                                top: -30px;
                                left: -40px;
                                font: 12px/1 "Margarine", sans-serif;
                                transform: rotate(-20deg);
                                animation-duration: 0.5s;
                            }
                            
                            .button-parrot-blanco .parrot:nth-child(2) {
                                font: 12px/1 "Margarine", sans-serif;
                                right: -40px;
                                top: -20px;
                                transform: rotate(15deg);
                                animation-duration: 0.3s;
                            }
                            
                            .button-parrot-blanco .parrot:nth-child(3) {
                                font: 16px/1 "Margarine", sans-serif;
                                top: -60px;
                                left: 15px;
                                transform: rotate(10deg);
                                animation-duration: 1s;
                            }
                            
                            .button-parrot-blanco .parrot:nth-child(4) {
                                font: 18px/1 "Margarine", sans-serif;
                                top: -70px;
                                left: 95px;
                                transform: rotate(2deg);
                                animation-duration: 0.7s;
                            }
                            
                            .button-parrot-blanco .parrot:nth-child(5) {
                                font: 14px/1 "Margarine", sans-serif;
                                top: 80px;
                                left: 105px;
                                transform: rotate(-20deg);
                                animation-duration: 0.8s;
                            }
                            
                            .button-parrot-blanco .parrot:nth-child(6) {
                                font: 12px/1 "Margarine", sans-serif;
                                top: 80px;
                                left: 5px;
                                transform: rotate(10deg);
                                animation-duration: 1.2s;
                            }
                            
                            .button-parrot-blanco .button-blanco:hover .parrot:before {
                                content: "¡Vámos!";
                                width: 70px;
                            }
                            
                            @keyframes blink {
                                25%,
                                75% {
                                    color: transparent;
                                }
                                40%,
                                60% {
                                    color: rgb(255, 255, 255);
                                }
                            }
                        </style>
                        <div class="body-vamos">
                            <div class="item button-parrot-blanco ">
                                <button class="button-blanco">Reserva
        <div class="parrot "></div>
        <div class="parrot "></div>
        <div class="parrot "></div>
        <div class="parrot "></div>
        <div class="parrot "></div>
        <div class="parrot "></div>
        </button>
                            </div>
                        </div>
                    </div>

                </section>
            </div>

        </div>

    </div>

    <main>
        <h1>Vámonos de viaje a Acapulco </h1>
        <p> Precio por persona. Viaje en grupo a Acapulco.
            <br> Hospepaje en ocupación cuadruple.
            <br><br> Transporte redondo, saliendo de la CDMX el viernes, la salida de Acapulco es el domingo.
            <br> <br> Aparta con $500.00 pesos. Ve pagando quincenal o mensualmente.
            <br><br> Revisa promociones con tarjetas de crédito</p>
    </main>
    <svg>
  <defs>
    <clipPath id="svgPath" clipPathUnits="objectBoundingBox" transform="scale(0.00083 0.0075)">
      <path d="M1397,490H204c263,0,160-32,371-33,191.52-.91,150.49-135.14,225-92C990,475,1144,490,1397,490Z" transform="translate(-178 -350.46)" />
    </clipPath>
  </defs>
</svg>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>